body {
	font-family: 'Montserrat', sans-serif;
	margin: 0 auto;
	padding: 0;
	box-sizing: border-box;
}

.currentIteam {
	font-weight: 900;
}

.currentMenuIteam1 {
    font-weight: 900;
}

.wrapper {
	margin-left: 7%;
	margin-right: 7%;
}

.headerWrapper {
	display: grid;
	grid-template-columns: 3fr 5fr 4fr 2fr;
	align-items: center;
	justify-content: space-between;
	font-size: 20px;
}

.logo {
	padding: 0;
	display: flex;
	align-items: center;
}

.menu {
	display: flex;
	justify-content: space-between; 
	align-items: center;
}

.menuIteam {
	text-decoration: none;
	color: black;
}

.contacts {
	display: flex;
	align-items: center; 
	justify-content: center;
	padding-left: 20%;
}

.phone {
	display: block;
}

.headerIcon {
	width: 17px;
	height: 17px;
}

.media {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.mediaLink {
	display: block;
}

.offer {
	text-align: center;	
	color: white;
}

.containerOffer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 500px;
	margin: 0 auto;
	background-image: url(../img/backgroundOffer.png);
	background-size: cover;
}

.slogan {
	font-size: 48px;
	margin: 0;
}

.offerInfo {
	font-size: 20px;
	margin-top: 1%;
	margin-bottom: 4%;
}

.buttonChoose {
	text-decoration: none;
	color: white;
	border: solid 3px white;
	font-size: 20px;
	padding: 0.5% 6%;
}

.buttonChoose:hover {
	font-size: 22px;
	padding: 1% 7%;
	transition: all 0.15s ease-out;
}

.butn {
	height: 50px;
}

.button {
	text-decoration: none;
	color: white;
	border: solid 3px white;
	font-size: 20px;
	padding: 0.5% 6%;
}

.search {
	background-color: #001233;
	align-items: center;
	display: grid;
	grid-template-columns: 3fr 3fr 3fr 2fr;
	grid-gap: 3%;
	font-size: 15px;
	padding-left: 7%;
	padding-right: 7%;
	padding-bottom: 1%;
    padding-top: 1%
}

.searchWrapper {
	color: white;
}

.searchComp {
	display: grid;
	grid-template-columns: 2fr 3fr;
	align-items: center;
}
.searchParam {
	margin: 0;
	justify-self: start;
}

.searchformIteam {
	padding: 0;
	width: 95%;
    padding-left: 5%;
    color: #787878;
    height: 25px;
}

.searchWindow {
	background-color: white;
	color: #787878;
	padding: 0.5%;
	padding-left: 1%;
	width: 15%;
	text-align: left;
	margin-right: 2%;
}

.searchButton {
	margin: 0;
	padding-left: 0;
	background-color: #001233;
	text-decoration: none;
	color: white;
	border: solid 2px white;
	text-align: center;
	width: 100%;
	height: 29px;
}

.sectionHeader {
	font-size: 36px;
	text-align: center;
	margin-top: 5%;
}

.bestOffersWrapper {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-gap: 2%;
	grid-row-gap: 2%;
}

.country {
	display: flex;
	flex-direction: column;
	text-decoration: none;
    color: black;
}

.country:hover{
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.country a {
    display: block;
    text-decoration: none;
    color: black; 
}

.countryImg {
	width: 100%;
	height: 75%;
}

.countryInfo { 
	background-color: #EAE8E8;
	display: grid;
	grid-template-columns: 3fr 2fr;
	align-items: center;
	height: 25%;
}

.countryInfo p {
	margin: 0; 
	padding-left: 10%;
	font-size: 15px;
}

.countyText {
	padding-left: 5%;
}

.countryNextBLock {
	background-color: #EAE8E8;
	display: grid;
    align-content: center;
}

.countryInfoNext {
    display: grid;
    grid-template-columns: 5fr 2fr;
    align-content: center;
    text-align: center;
}

.countryInfoNext img {
	width: auto;
	height: auto;
	align-self: center;
}

.whyWeWrapper {
	background-image: url(../img/backgroundWhyWe.png);
	background-size: cover;
}

.whyWeContent {
	display: grid;
	grid-template-columns: 2fr 8fr 3fr 8fr;
	grid-gap: 1%;
	color: white;
	font-size: 20px;
	padding-top: 1%;
    padding-bottom: 1%
}

.whyWeIteamHeader {
	font-size: 21px;
}

.whyWeImage{
	margin-top: 60%;
}

.whyWeImageSecond {
	margin-top: 40%;
	padding-right: 10%;
	justify-self: end;
}

.tourTypeWrapper {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 1%;
}

.tourTypeIteam p {
	text-align: center;
	margin-top: 3%;
	font-size: 20px;
}

.tourTypeIteam img {
	width: 100%;
}

.mobPic {
	display: none;
}

.registrationHeader {
	margin-top: 0;
}

.registrationWrapper {
	background-image: url(../img/dreamBackground.png);
	background-size: cover;
	height: 518px;
	text-align: center;
	display: grid;
    grid-template-rows: : 1fr;
    align-items: center; 
    color: white;
}

.registrationText {
	margin-bottom: 10%;
	font-size: 25px;
}

.registrationForm {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 2%;
	border-color: white; 
}

.formIteam {
	padding-left: 8%;
}

.formButton {
	background-color: transparent;
    border: solid 3px white;
    color: white;
    font-size: 15px;
    padding: 2%;
}

.footerWrapper {
	padding: 4% 7% 6% 7%;
	display: flex;
	background-color: #EAE8E8;
}

.footerWrapperIteam {
    display: flex;
    width: 100%;
}

.footerIteam {
	width: 100%;
	align-items: center;
	margin-right: 5%;
}

.footerIteam4 {
	margin-right: 0%;
}

.footerIteam p {
	margin-top: 0;
    margin-bottom: 8%;
}

.footerHeader {
	margin: 0;
	padding-bottom: 10%;
}

.mediaFooter {
	width: 55%;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	justify-self: start;
}

@media screen and (max-width: 1100px) {

.bestOffersWrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 2%;
    grid-row-gap: 2%;
}
}


@media screen and (max-width: 992px) {

	.wrapper {
		margin-left: 5%;
		margin-right: 5%;
	}

	.logo {
		grid-area: logo;
	}

	.menu {
		grid-area: menu;
		justify-content: space-evenly;
	}

	.contacts {
		grid-area: contacts;
	}

	.media {
		grid-area: media;
		justify-content: space-between;
	}

	.headerWrapper {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-areas:
          'logo contacts contacts media' /* определяем шаблон макета сетки, ссылаясь при этом на имена областей элементов */
          'menu menu menu menu'; /* точка обозначает элемент без имени */
		align-items: center;
		justify-content: space-between;
		font-size: 20px;
		margin-bottom: 1%;
	}

	.whyWeWrapper {
		background-image: url(../img/backgroundWhyWeSmall.png);
		background-size: cover;
		align-items: center;
	}

	.whyWeContent {
		display: grid;
		grid-template-columns: 1fr 7fr;
		grid-template-rows: repeat(7, 1fr);
		grid-column-gap: 1%;
		grid-row-gap: 2%;
		color: white;
		font-size: 20px;
		padding-top: 2%;
    	padding-bottom: 2%
	} 

	.whyWeIteamHeader {
		grid-column-start: 2;
		grid-column-end: 8;
		font-size: 21px;
	}

	.whyWeIteamText {
		grid-column-start: 1;
		grid-column-end: 8;
	}

	.whyWeImage{
		margin-top: 60%;
	}

	.searchComp {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	.searchParam {
		margin-bottom: 5%;
	}

	.searchButton {
		align-self: flex-end;
	}

}

@media screen and (max-width: 830px) {

	.phone {
		font-size: 18px;
	}

	.bestOffersWrapper {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: repeat(4, 1fr);
		grid-auto-flow: row;
		grid-gap: 2%;
		grid-row-gap: 1%;
		margin-bottom: 15%;
	}

	.countyText {
		font-size: 25px;
	}

	.tourTypeWrapper {
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 0;
		margin: 0;
	}

	.desktopPic {
		display: none;
	}

	.mobPic {
		display: block;
	}

	.tourTypeIteam p {
		text-align: center;
		margin-top: 2%;
		font-size: 25px;
	}

	.footerWrapper {
	padding: 4% 7% 6% 7%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

.footerWrapperIteam {
	display: flex;
	width: 100%;
	margin-bottom: 15%;
}

.footerIteam {
	width: 100%;
	align-items: center;
	margin-right: 0%;
}
}


@media screen and (max-width: 720px) {

	.searchComp {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	input.searchformIteam {
		height: 70%;
	}

	.searchParam {
		margin-bottom: 1%;
	}

	.searchButton {
		margin-top: auto;
		height: 190%;
	}

	.searchWrapper {
		color: white;
		height: 370px;
		background-color: #001233;
	}

	.search {
	align-items: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10%;
    font-size: 15px;
    padding-bottom: 1%;
    padding-top: 3%;
}

.searchComp {
	display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 8fr;
    grid-row-gap: 10%;
}
.searchParam {
	margin: 0;
	justify-self: start;
}

.searchformIteamDate {
	height: inherit;
    align-self: center;
}

.searchformIteam {
	width: auto;
    padding-left: 2%;
}

.registrationWrapper {
    padding-bottom: 20%;
}

.registrationForm {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr;
    grid-row-gap: 50%;
    border-color: white;
}

.formButton {
    background-color: transparent;
    border: solid 2px white;
    color: white;
    font-size: 15px;
    padding: 2%;
}

.formIteam {
    height: 150%;
    padding-left: 5%;
}

.footerWrapper {
	padding-top: 10%;
}

}

@media screen and (max-width: 600px) {

	.contacts {
    	padding-left: 10%;
	}

	.slogan {
    	font-size: 36px;
    	margin: 0;
	}

	.offerInfo {
    	font-size: 15px;
    	margin-top: 1%;
    	margin-bottom: 10%;
	}

	.button {
    	text-decoration: none;
    	color: white;
    	border: solid 1px white;
    	font-size: 15px;
    	padding: 2% 15%;
    	margin-top: 5%;
	}

	.sectionHeader {
    	font-size: 20px;
	}

	.logo {
		width: 100%;
	}

	.phone {
		font-size: 11px;
	}

	.headerWrapper {
	display: grid;
    grid-template-columns: 5fr 5fr 4fr 5fr;
    grid-row-gap: 5%;
    align-items: center;
    justify-content: space-between;
    font-size: 13px;
    margin-bottom: 3%;
}
	.countyTextNext {
		font-size: medium;
	}

	.nextPicture {
		height: 100%;
	} 

	.tourTypeIteam p {
	text-align: center;
	margin-top: 3%;
	font-size: 12px;
	}

	.registrationHeader {
    margin-top: 0;
    font-size: 36px;
	}

	.footerIteam img {
		width: 50%;
	}

	.whyWeImage {
    width: 45px;
    justify-self: center;
    justify-content: space-between;
    margin-top: 24px;
}

}

@media screen and (max-width: 500px) {	

	.whyWeContent {
    display: grid;
    grid-template-columns: 1fr 7fr;
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 1%;
    grid-row-gap: 2%;
    color: white;
    font-size: 12px;
    padding-top: 2%;
    padding-bottom: 2%;
}

.whyWeIteamHeader {
    font-size: 12px;
}

.whyWeImage {
    width: 35px;
}

.footerIteam {
    font-size: 15px;
}

.countryInfo p {
    font-size: 13px;
}

}

@media screen and (max-width: 400px) {

.countryInfo p {
    font-size: 12px;
}

.countryInfoNext img {
    width: 30px;
    height: auto;
}

.whyWeContent {
    grid-column-gap: 3%;
    grid-row-gap: 2%;
}

	.headerIcon {
		width: 12px;
		height: 12px;
	}

	.registrationText {
    margin-bottom: 10%;
    font-size: 15px;
}

.footerIteam {
    font-size: 11px;
}
}